<!DOCTYPE html>
<!-- CSS Stylesheets with Relative Paths -->
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>CSS Stylesheets with Relative Paths</title>

  <!-- This line is money! It points your HTML to the CSS file. -->
  <!-- Notice the "relative" pathway? It matches a file inside our current directory's "assets" folder. Open it to see our style rules. -->
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <header>
    <h1>Student Bio</h1>
  </header>

  <main class="container">
    <section id="main-bio">
      <section id="figure">
        <h2 id="bio-name">Josh Bode</h2>
        <img id="bio-image" src="https://media.licdn.com/media/gcrc/dms/image/C5612AQFAPxETz8pJGQ/article-cover_image-shrink_720_1280/0?e=2131920000&v=beta&t=L3HJfQdNy9gXt3OMMLN67cSZyj5WcpWoI53v5i5nzg8"  alt="Josh Bode">
      </section>
      <p>
         Focus on advanced applications of prediction, causal, and visualization data analytics 
         using large volumes of smart meter data for planning, valuation, and evaluation in 
         the energy sector. Extensive training on statitical methods, experimental and quasi-experimental design,
         classification methods, and regression methods. Extensive experience with large volumes of data (Billion + obs) and times series. <br> 
        <br>
        <br>
            Specialties:<br> 
            <list> 
            - Impact evaluations of distributed energy resources<br>
            - Distributed energy resource valuation frameworks and models
            - Distribution planning and forecasting 
            - Rate design and time varying pricing
            - Market potential studies
            - Accuracy of settlement methods
            - Energy efficiency and behavioral program evaluations
            - Aligning program design with grid value
            - New product development research - i.e., defining demand curves, and determinants of customer choices 
        <br>
        <br>
          Languages and capabilities:<br>
          - Impact evaluations of distributed energy resources 
          - Distributed energy resource valuation frameworks and models
          - Distribution planning and forecasting 
          - Rate design and time varying pricing
          - Market potential studies
          - Accuracy of settlement methods
          - Energy efficiency and behavioral program evaluations
          - Aligning program design with grid value
          - New product development research           
      
          
          </list>     
        </p>
        </section>    

    <aside id="contact-info">
      <h2>Contact Info</h2>
      <ul>
        <li><strong>Email:</strong> <a href="#">bode.josh@gmail.com</a></li>
        <li><strong>Github:</strong> <a href="#">https://github.com/jlbode?tab=repositories</a></li>
        <li><strong>Portfolio:</strong> <a href="#">Coming soon!</a></li>
      </ul>
    </aside>
  </main>

</body>

</html>